{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://api.soccerkfupm.com",
    "Audience": "soccerkfupm-client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "KeyVault": {
    "Name": "dbs123",
    "SecretNameJWT": "kfupm-jwt",
    "SecretNameMyDB": "myDB"
  }
 
}